# XRCooking

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/fr/droidfactory/xrcooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/droidfactory/xrcooking/: MainActivity.kt  XRCookingApplication.kt
app/src/main/java/fr/droidfactory/xrcooking/data/: MealCategoriesResponse.kt  MealDbRepository.kt  MealDbService.kt  MealDetailsResponse.kt  MealsByCategoryResponse.kt
app/src/main/java/fr/droidfactory/xrcooking/data/models/: MealCategoriesResponse.kt  MealDetailsResponse.kt  MealsByCategoryResponse.kt
app/src/main/java/fr/droidfactory/xrcooking/di/: AppModule.kt
app/src/main/java/fr/droidfactory/xrcooking/domain/mappers/: CategoryMapper.kt  CategoryMealMapper.kt  MealDetailsMapper.kt
app/src/main/java/fr/droidfactory/xrcooking/domain/models/: CategoryDTO.kt  CategoryMealDTO.kt  MealDetailsDTO.kt  ResultState.kt
app/src/main/java/fr/droidfactory/xrcooking/ui/components/: AssociationCard.kt  BackOrbiter.kt  CategoryCard.kt  DepthAnimation.kt  DescriptionCard.kt  ErrorScreen.kt  FeatureScreen.kt  ItemCard.kt  Loader.kt  ModifierExtension.kt  MultipleRowsFeature.kt  SearchBar.kt  SimpleFeatureScreen.kt  TitleOrbiter.kt  TopAppBar.kt
app/src/main/java/fr/droidfactory/xrcooking/ui/presentation/: XRCookingNavigation.kt
app/src/main/java/fr/droidfactory/xrcooking/ui/presentation/categorysearch/: CategoryList.kt  CategorySearchScreen.kt  CategorySearchViewModel.kt
app/src/main/java/fr/droidfactory/xrcooking/ui/presentation/mealdetails/: MealDetailsScreen.kt  MealDetailsViewModel.kt  YoutubeVideoPlayerScript.kt
app/src/main/java/fr/droidfactory/xrcooking/ui/presentation/mealdetails/model3d/: WolfActions.kt
app/src/main/java/fr/droidfactory/xrcooking/ui/presentation/mealsbycategory/: MealsByCategoryList.kt  MealsByCategoryScreen.kt  MealsByCategoryViewModel.kt
app/src/main/java/fr/droidfactory/xrcooking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/test/java/fr/droidfactory/xrcooking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
